lumusa@fedora:~/Escritorio/FSO2425/trabajos/trabajo3$ rm miSala1
lumusa@fedora:~/Escritorio/FSO2425/trabajos/trabajo3$ ./trabajo crea -f miSala1 -c 20
Sala creada con capacidad 20 en miSala1
lumusa@fedora:~/Escritorio/FSO2425/trabajos/trabajo3$ ./trabajo estado -f miSala1
Sala: 
Capacidad: 20
Asientos libres: 20
Asientos ocupados: 0
[ 0] 0       [ 1] 0       [ 2] 0       [ 3] 0       [ 4] 0       
[ 5] 0       [ 6] 0       [ 7] 0       [ 8] 0       [ 9] 0       
[10] 0       [11] 0       [12] 0       [13] 0       [14] 0       
[15] 0       [16] 0       [17] 0       [18] 0       [19] 0       

## RESERVA DE MULTIPLES ASIENTOS
lumusa@fedora:~/Escritorio/FSO2425/trabajos/trabajo3$ ./trabajo reserva -f miSala1 5 7 8 19
Reserva hecha correctamente.lumusa@fedora:~/Escritorio/FSO2425/trabajos/trabajo3$ rm miSala1
lumusa@fedora:~/Escritorio/FSO2425/trabajos/trabajo3$ ./trabajo crea -f miSala1 -c 20
Sala creada con capacidad 20 en miSala1
lumusa@fedora:~/Escritorio/FSO2425/trabajos/trabajo3$ ./trabajo estado -f miSala1
Sala: 
Capacidad: 20
Asientos libres: 20
Asientos ocupados: 0
[ 0] 0       [ 1] 0       [ 2] 0       [ 3] 0       [ 4] 0       
[ 5] 0       [ 6] 0       [ 7] 0       [ 8] 0       [ 9] 0       
[10] 0       [11] 0       [12] 0       [13] 0       [14] 0       
[15] 0       [16] 0       [17] 0       [18] 
lumusa@fedora:~/Escritorio/FSO2425/trabajos/trabajo3$ ./trabajo estado -f miSala1
Sala: 
Capacidad: 20
Asientos libres: 16
Asientos ocupados: 4
[ 0] 5       [ 1] 7       [ 2] 8       [ 3] 19      [ 4] 0       
[ 5] 0       [ 6] 0       [ 7] 0       [ 8] 0       [ 9] 0       
[10] 0       [11] 0       [12] 0       [13] 0       [14] 0       
[15] 0       [16] 0       [17] 0       [18] 0       [19] 0       

## ANULACIÓN INDIVIDUAL
lumusa@fedora:~/Escritorio/FSO2425/trabajos/trabajo3$ ./trabajo anula  miSala1 -personas 8
Anulación completada.
lumusa@fedora:~/Escritorio/FSO2425/trabajos/trabajo3$ ./trabajo estado -f miSala1
Sala: 
Capacidad: 20
Asientos libres: 17
Asientos ocupados: 3
[ 0] 5       [ 1] 7       [ 2] 0       [ 3] 19      [ 4] 0       
[ 5] 0       [ 6] 0       [ 7] 0       [ 8] 0       [ 9] 0       
[10] 0       [11] 0       [12] 0       [13] 0       [14] 0       
[15] 0       [16] 0       [17] 0       [18] 0       [19] 0       

## ANULACIÓN DE VARIOS 
lumusa@fedora:~/Escritorio/FSO2425/trabajos/trabajo3$ ./trabajo anula miSala1 -personas 5 7
Anulación completada.

## COMPARA SALAS
lumusa@fedora:~/Escritorio/FSO2425/trabajos/trabajo3$ cp miSala1 miSala2
lumusa@fedora:~/Escritorio/FSO2425/trabajos/trabajo3$ ./trabajo compara miSala1 miSala2
Resultado: 0
lumusa@fedora:~/Escritorio/FSO2425/trabajos/trabajo3$ ./trabajo compara miSala1 miSala3
Resultado: 1


## POSIBLES CASOS DE ERROR, DEMOSTRACIÓN DE ROBUSTEZ Y NOTIFICACIÓN DE FALLO DE COMANDOS
lumusa@fedora:~/Escritorio/FSO2425/trabajos/trabajo3$ ./trabajo crea -c 10
Uso: ./trabajo crea -f ruta [-o] -c capacidad
lumusa@fedora:~/Escritorio/FSO2425/trabajos/trabajo3$ ./trabajo crea -c 10 -f miSala3
Sala creada con capacidad 10 en miSala3
lumusa@fedora:~/Escritorio/FSO2425/trabajos/trabajo3$ ./trabajo reserva -f miSala3 1 2 3 4 5 6 7 8 9 10
Reserva hecha correctamente.
lumusa@fedora:~/Escritorio/FSO2425/trabajos/trabajo3$ ./trabajo reserva -f miSala3 11 12
La sala está llena.
Error al reservar asiento para ID 11.
lumusa@fedora:~/Escritorio/FSO2425/trabajos/trabajo3$ ./trabajo crea -c 10 -o -f miSala3
Sala creada con capacidad 10 en miSala3
